{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test TEST_BASE_URL=http://localhost:3001 mocha test/setup.test.js \"test/**/*.test.js\" --exclude test/setup.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "mocha": "^11.7.2",
    "chai": "^6.0.1",
    "node-fetch": "^3.3.2"
  }
}